## jdbc\u914d\u7f6e
spring.datasource.url=jdbc:mysql://192.168.201.100:3306/finance_buz_v2
spring.datasource.username=liaobin
spring.datasource.password=nEAR!OFZtZ8i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
## sql\u65e5\u5fd7\u6253\u5370
log4j.logger.java.sql.Connection = debug    
log4j.logger.java.sql.PreparedStatement = debug    
log4j.logger.java.sql.ResultSet = debug