##
dubbo.container = log4j, spring
dubbo.application.name = banksteel-springbootfinance-test
dubbo.application.owner = liuli
dubbo.registry.address = zookeeper://dubbo1.banksteel.local:2181?backup=dubbo2.banksteel.local:2182,dubbo3.banksteel.local:2183
#dubbo.monitor.protocol = registry
#dubbo.log4j.file = logs/banksteel-erp-admin-webapp.log
#dubbo.log4j.level = WARN
dubbo.registry.dzb.address = zookeeper://dubbo1.dzb.local:2181

dubbo.registry.dp.address = zookeeper://dubbo1.dp.local:2181
dubbo.registry.gys.address = zookeeper://dubbo1.gys.local:2181

dubbo.registry.supplier.address = zookeeper://dubbo1.bank.local:2181